# media-picker-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rosberry/mediapicker/sample/: MainActivity.java  PhotoPickerFragment.java  VideoPickerFragment.java
sample/src/main/res/layout/: activity_main.xml  f_photo_picker.xml  f_video_picker.xml
sample/src/test/java/com/rosberry/mediapicker/sample/: ExampleUnitTest.java
